# SimpleMovieApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/simplemovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplemovieapp/: MainActivity.kt
app/src/main/java/com/example/simplemovieapp/data/di/: AppModule.kt
app/src/main/java/com/example/simplemovieapp/data/model/: Movie.kt  Movies.kt
app/src/main/java/com/example/simplemovieapp/data/network/: MoviesApiInterface.kt
app/src/main/java/com/example/simplemovieapp/data/repository/: MovieApiRepo.kt
app/src/main/java/com/example/simplemovieapp/data/utils/: Constant.kt
app/src/main/java/com/example/simplemovieapp/presentation/componants/: Componants.kt
app/src/main/java/com/example/simplemovieapp/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/simplemovieapp/presentation/ui/: MainActivity.kt  SimpleMovieApplication.kt
app/src/main/java/com/example/simplemovieapp/presentation/ui/detailsScreen/: DetailsScreen.kt  DetailsScreenViewModel.kt
app/src/main/java/com/example/simplemovieapp/presentation/ui/homeScreen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/simplemovieapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/simplemovieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/simplemovieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
